# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Avoid Oh My Zsh themes since oh-my-posh handles the prompt.
ZSH_THEME=""

# Update automatically without prompting.
zstyle ':omz:update' mode auto

plugins=(git zsh-autosuggestions)

source "$ZSH/oh-my-zsh.sh"

# User configuration

# Ensure local bin paths are available.
export PATH="$HOME/.local/bin:$PATH"
if [ -d "/opt/homebrew/bin" ]; then
  export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
elif [ -d "/usr/local/bin" ]; then
  export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
fi

# TeX binaries on macOS.
if [ -d "/Library/TeX/texbin" ]; then
  export PATH="/Library/TeX/texbin:$PATH"
fi

# Risc0
if [ -d "$HOME/.risc0/bin" ]; then
  export PATH="$PATH:$HOME/.risc0/bin"
fi

# Load greeting if present.
[ -r "$HOME/.greeting" ] && source "$HOME/.greeting"

# oh-my-posh prompt
if command -v oh-my-posh >/dev/null 2>&1; then
  eval "$(oh-my-posh init zsh --config $HOME/.mytheme.omp.json)"
fi

# fzf shell integration
if [ -f "$HOME/.fzf.zsh" ]; then
  source "$HOME/.fzf.zsh"
elif command -v fzf >/dev/null 2>&1; then
  if fzf --zsh >/dev/null 2>&1; then
    source <(fzf --zsh)
  fi
fi

# iTerm2 integration
if [ -r "$HOME/.iterm2_shell_integration.zsh" ]; then
  source "$HOME/.iterm2_shell_integration.zsh"
fi

# Docker Desktop completions
if [ -d "$HOME/.docker/completions" ]; then
  fpath=($HOME/.docker/completions $fpath)
  autoload -Uz compinit
  compinit
fi
